{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.668946623607532,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.082000467259077,
        "y": 2.757498903468985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.038567971872785,
        "y": 2.7113662999255825
      },
      "prevControl": {
        "x": 10.842836271737395,
        "y": 2.7194089829242283
      },
      "nextControl": {
        "x": 9.131741596816529,
        "y": 2.70229803617502
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.78,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 12.255643528429916,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}