{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8744925560026555,
        "y": 5.393559782107033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526658912966949,
        "y": 5.150729248826919
      },
      "prevControl": {
        "x": 8.37000744176927,
        "y": 7.182020328952939
      },
      "nextControl": {
        "x": 6.972009168576956,
        "y": 3.81479868169403
      },
      "holonomicAngle": -126.5524727520915,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 4.951227446314542
      },
      "prevControl": {
        "x": 4.788043260297047,
        "y": 4.851476545058354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}